@extends('layouts.app')

@section('title', 'Контакты')

@section('content')

    <div class="shadow p-3 mb-5 bg-white rounded"><h5><strong>О нас</strong></h5></div>

    <p id="about_icon"><i class="fas fa-book-open"></i></p>

    <p class="text-justify">
        <strong>Коммунальное производственное унитарное предприятие "Гомельское городское ЖКХ"</strong> -
        многоотраслевая организация, функциональное назначение которой состоит в создании
        надлежащих условий для жизнедеятельности населения путем предоставления всего
        комплекса жилищно-коммунальных услуг.
    </p>
    <img src="{{ URL::to('/images/fasad_gorjkh.jpg') }}" class="rounded mx-auto d-block" alt="...">
    <br>
    <p class="text-justify">
        Коммунальное производственное унитарное предприятие
        «Гомельское городское ЖКХ» создано 2 мая 2001 года в
        результате реорганизации производственного объединения
        жилищно-коммунального хозяйства Гомельского горисполкома путем преобразования.
        <br>
        Предметом деятельности предприятия является
        обеспечение бесперебойной работы жилищнокоммунального хозяйства города, централизованное
        управление подведомственными субъектами хозяйствования,
        осуществление контроля соблюдения подведомственными
        предприятиями социальных стандартов, предоставляемых
        жилищно-коммунальных услуг населению, оказание
        платных услуг юридическим и физическим лицам.
        <br>
        На предприятие возложены функции отраслевого
        управления по отношению к субъектам хозяйствования
        коммунальной собственности города Гомеля, определяемые
        учредителем.
        <br>
    <ul class="list-unstyled">
        Главными задачами предприятия являются:
        <ul>
            <li> централизованное управление подчиненными
                предприятиями;
            </li>
            <li> реализация государственной жилищной реформы;</li>
            <li> проведение единой экономической, финансовой и
                научно — технической политики в целях создания
                необходимых условий для эффективной работы
                предприятий, входящих в систему жилищно —
                коммунального хозяйства; укрепление их финансового
                состояния, удовлетворение потребностей субъектов
                хозяйствования и населения в коммунальных услугах;
            </li>
            <li>снижение себестоимости при одновременном повышении
                качества и расширении номенклатуры выпускаемой
                продукции, выполняемых работ, оказываемых услуг;
            </li>
            <li>решение неотложных социальных задач коллективов;</li>
            <li>совершенствование экономических отношений в условиях
                формирующегося рынка;
            </li>
            <li>осуществление контроля за соблюдением подведомственными предприятиями государственной дисциплины
                и законности при выполнении производственных заданий
                и договорных обязательств, за исполнением
                собственниками обязанностей по надлежащему
                использованию и сохранности жилищного фонда и
                объектов коммунального назначения.
            </li>
        </ul>
    </ul>
    <p class="text-justify">На сегодняшний день в структуру ЖКХ города входит 14
    предприятий, в том числе 2 дочерних.
    Имущество предприятия принадлежит на праве
    собственности городу Гомелю. Распоряжение имуществом
    осуществляет в соответствии с законодательством
    Гомельский городской Совет депутатов (Собственник).
    Учредителем предприятия является Гомельский городской
    исполнительный комитет.
    </p>
    <ul class="list-unstyled">
        КПУП «Гомельское городское ЖКХ» делегированы
        права по управлению следующими предприятиями
        коммунальной собственности города Гомеля:
        <ul>
            <li>коммунальным жилищным ремонтно-эксплуатационным
                унитарным предприятием «Центральное»;
            </li>
            <li>коммунальным жилищным ремонтно-эксплуатационным
                унитарным предприятием «Советское»;
            </li>
            <li>коммунальным жилищным ремонтно-эксплуатационным
                унитарным предприятием «Железнодорожное»;
            </li>
            <li>коммунальным жилищным ремонтно-эксплуатационным
                унитарным предприятием «Новобелицкое»;
            </li>
            <li>коммунальным жилищным ремонтно-эксплуатационным
                унитарным предприятием «Сельмашевское»;
            </li>
            <li>коммунальным унитарным предприятием «Расчетнокассовый центр г.Гомеля»;</li>
            <li>коммунальным производственным унитарным
                предприятием «Гомельводоканал»;
            </li>
            <li>коммунальным унитарным предприятием
                «Горэлектротранспорт»;
            </li>
            <li>коммунальным автомобильным унитарным
                предприятием по содержанию дорог «ГорСАП»;
            </li>
            <li>коммунальным унитарным предприятием
                «Спецкоммунтранс»;
            </li>
            <li>коммунальным унитарным предприятием «Гомельский
                городской дорожный строительно-ремонтный трест»;
            </li>
            <li>коммунальным сервисным унитарным предприятием
                «Городской центр оздоровления».
            </li>
        </ul>
    </ul>
    <p class="text-justify">В свою очередь КУП "Гомельский городской дорожный
    строительно-ремонтный трест" осуществляет функции
    управления в отношении Овручского щебеночного завода (с.
    Бондари, Овручского района, Житомирской области,
    Украина).
    КПУП "Гомельводоканал" является учредителем
    коммунального дочернего унитарного предприятия "Детский
    реабилитационно-оздоровительный центр "Качье".
    </p>
    <ul class="list-unstyled">
        КПУП «Гомельское городское ЖКХ» является
        учредителем следующих предприятий:
        <ul>
            <li>Дочернего коммунального производственного
                унитарного предприятия «Гомельгорсвет»;
            </li>
            <li>Дочернего коммунального сельскохозяйственного
                унитарного предприятия «Красная гвоздика»;
            </li>
        </ul>
    </ul>

    <ul class="list-unstyled">
        КПУП "Гомельское городское ЖКХ" осуществляет
        функции владельческого надзора в отношении:
        <ul>
            <li>открытого акционерного общества «Гомельремстрой»;</li>
            <li>открытого акционерного общества «Гомельский
                специализированный комбинат»;
            </li>
            <li>открытого акционерного общества «Отель»;</li>
        </ul>
    </ul>

    <p id="about_icon"><i class="fas fa-book"></i></p>

@endsection